<!DOCTYPE html>
<html lang="es">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8NJ7FPF3J7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8NJ7FPF3J7");
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="storytelling, content, lab, contenido, laboratorio, digital, multimedia, journalism, periodismo, engagement, hub, creative, media, chile, scl, visual, video, web, story, manolo, tenores, radio, radioadn, adnradio, adnradiochile, adn, audio, equipo, dia, manuel, fernandez, futbol, chile, nacional, interactivo, dia del, once, onceno, oncena, radial, firebase, vuejs"
    />
    <meta name="author" content="Radio ADN - Pab Neyra" />
    <meta
      name="description"
      content="Sección del programa radial Los Tenores de Radio ADN Chile donde se crean equipos de fútbol ligados a la actualidad."
    />
    <meta property="og:title" content="El 11 de Manolo" />
    <meta
      property="og:image"
      content="http://sclab.co/assets/img/thumbnails/525/2022-02-11m.jpg"
    />
    <meta property="og:url" content="http://eloncedemanolo.cl/" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:site_name" content="El 11 de Manolo" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="favicon.jpg" />
    <title>El 11 de Manolo</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600&family=Tourney:ital,wght@1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        width: 100%;
      }
      h1,
      h2,
      h3,
      h4 {
        font-family: "Tourney", sans-serif;
      }
      h2 {
        font-size: 5rem;
        line-height: 1;
      }

      p.lead {
        font-family: "Spartan", sans-serif;
        line-height: 2.5;
        font-size: 1rem;
        font-weight: 500;
      }

      /* 600px and down */
      @media only screen and (max-width: 600px) {
        h2 {
          font-size: 3.5rem;
        }
      }

      .flex {
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .center-logo{
        text-align: center;        
      }
      
    </style>
  </head>
  <body class="main-bg">
    <div>
        <h1 class="center-logo">11M</h1>
    </div>
    <div class="flex">
      <div>
        <h2 class="mb-15">Tiro desviado…</h2>
        <p class="lead">Error 404, página no encontrada.
          Vuelve al 11 de Manolo.
        </p>
        <h1 class="return">
          <a href="https://www.11demanolo.com">¡Juegue!</a>
        <h1/>
        
      </di>
    </div>
  </body>
</html>
